= PPCurses 

Some convenience code to initialize curses and some rudimentary GUI classes.  See the **test** directory for example programs.

== Install
  [sudo] gem install 'ppcurses'

== Usage
  require 'rubygems'
  require 'ppcurses'

  def displayMenu()
    mainMenu = PPCurses::Menu.new( [ "Press", "<ESCAPE>", "to Quit" ], nil )
    mainMenu.show()
    mainMenu.getMenuSelection() 
    mainMenu.close()
  end
  
  screen = PPCurses::Screen.new()
  screen.run { displayMenu() }

== References
http://www.ruby-doc.org/stdlib-1.9.3/libdoc/curses/rdoc/Curses.html
