= PPCurses

Some convenience code to initialize curses and some rudimentary GUI classes.  See the **test** directory for example programs.

== Install
  gem install 'ppcurses'

  To use ppcurses with a ruby > 2.1.0 you must install the curses gem.

  gem install 'curses'

== Usage
  require 'rubygems'
  require 'ppcurses'

  def displayMenu()
    mainMenu = PPCurses::Menu.new( [ "Press", "<ESCAPE>", "to Quit" ], nil )
    mainMenu.show()
    mainMenu.menu_selection()
    mainMenu.close()
  end
  
  screen = PPCurses::Screen.new()
  screen.run { displayMenu() }

== Curses and Ruby

There are several curses implementations for Ruby.

[1. curses]

 This is the implementation that PPCurses uses.  It was originally part of the Ruby
 standard library and later got pushed out of the standard libary into a gem.

 * http://www.ruby-doc.org/stdlib-1.9.3/libdoc/curses/rdoc/Curses.html
 * http://www.ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses.html
 * http://www.ruby-doc.org/stdlib-2.1.0/libdoc/curses/rdoc/Curses.html
 * https://rubygems.org/gems/curses
 * https://github.com/ruby/curses

[2. ncurses-ruby]

 The heir to ncurses gem.  It is under active development.

 * https://rubygems.org/gems/ncurses-ruby
 * https://github.com/eclubb/ncurses-ruby

[3. ncurses]

 Created by Earle Clubb this gem has been frozen at version 0.9.1 since 2004. You
 probably don't want this gem, you probably want ncurses-ruby.

 * https://rubygems.org/gems/ncurses

[4. ffi-curses]

 A gem that makes curses available through FFI (foreign function interface), by
 Sean O'Halpin. The latest version is from 2011 (0.4.0).

* https://github.com/seanohalpin/ffi-ncurses
* https://github.com/ffi/ffi

